name=Senses_wifi_esp32
version=0.3.1
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes Internet of Things send data and control on Senses IoT platform.
paragraph=Support arduino-esp32.
category=Communication
url=https://www.sensesiot.com/
architectures=esp32
includes=Senses_wifi_esp32.h
